{

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace"
    }
  },
  "Lambda.Logging": {
    "IncludeCategory": true,
    "IncludeLogLevel": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": true,
    "IncludeScopes": true
  },
  "SnsConfiguration" {
    "TopicArn": "arn:aws:sns:us-east-1:123456789012:MyTopic"
  }
}
